<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body style="background-image: url(img/fondo2.jpg);">
    <!--HOLA ESTO ES COMENTARIO-->
        <h1 class="estilo_titulo">Mi pel&iacute;cula favorita</h1>
        <h3 class="estilo_parrafo">Star Wars</h3>
        <p class="estilo_parrafo">
            <b>Sinopsis:</b> Star Wars es una saga 
            de ciencia ficcion ambientada en 
            una galaxia muy, muy lejana. 
            La historia gira en torno a 
            la lucha entre el bien y el
             mal, representados por los 
             Jedi, guardianes de la paz que 
             usan la Fuerza, y los Sith, 
             que buscan poder mediante el 
             lado oscuro.
        </p>
        <center>
            <img src="img/pelicula1.jpg"/>
        </center>
        <p>
            <b>Actores:</b>
        </p>
        <ul>
            <li>Actor 1</li>
            <li>Actor 2</li>
            <li>Actor 3</li>
        </ul>
        <h4>Ficha tecnica</h4>
        <table border="1" style="background-image: url(img/fondo.jpg);">
            <tr>
                <td>Duracion</td>
                <td>2 horas</td>
            </tr>
            <tr>
                <td>Genero</td>
                <td>Aventura</td>
            </tr>
            <tr>
                <td>Precio</td>
                <td>$5.00</td>
            </tr>
        </table>
    
</body>
</html>